<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>HypeApp.MM</title>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
				<!-- StyleForAll -->
				<style>
								 header{
												background:#333333;
												color:#ffffff;
												border-radius:0px;
												overflow: hidden;
												padding:10px 5px;
												border-radius:0.5px;
												font-size:50px;
												text-align:center;
												text-style:bold;
													}
													
								body {
												background: #000000;
												margin:0px;
								}
								
								h1{
												background:#333333;
												text-align: center;
												font-size:15px;
												padding:10px;
								}
								p{
												color:#ffffff;
												font-size:15px;
												text-align: center;
								}
								
								footer {
            text-align: center;
            padding: 3px;
            background-color:#333333;
            color: white;
       }
       
    *{
  
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;

}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background:#3e3e3e;
    height: auto;
    width: auto;
    padding-top: 20px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0 50px 0;
}

.socials li{
    margin: 0 15px 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;

}

.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: auto;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom p a{
  color:#44bae8;
  font-size: 15px;
  text-decoration: none;
}


.footer-menu{
  float:right;

}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 5px;
display: block;
}

.footer-menu ul li a{
  color: #ffffff;
  text-decoration: none;
}

.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 5px;
  margin-bottom:15px;
}

.GetApp a{
				text-decoration:none;
				color: white;
			
}
    
         
				</style>
</head>
<!-- Body -->
<body>
				<div class="Head"><header>𝐇𝐲𝐩𝐞𝐀𝐩𝐩</header>
				<br><br>
				<p><b>"HypeApp"</b> is a group of "JoJooCreating".<br>This App is only available in Myanmar and free for all.<br>Enjoy the latest Android Apps and Games. <br> Anytime, anywhere, across your devices.<br>Available In Android.
</p></div>

								<!-- Footer -->
								
								
																											<footer>
																														<div class="footer-content">
                <ul class="socials">
                <li><a href="https://www.facebook.com/linn.thant.15.10.2003"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://github.com/HappySurfing2022/hypeapp.github.betatest"><i class="fa fa-github"></i></a></li>
            </ul>
            
            <!-- GetApp -->
            
           <div class="GetApp"> <a href="https://www.google.com">Download Here :
           				<button style="color:Red; text-align: center;">GetApp</button>
           				           
           </a>
           </div>
           
        </div>
        
        <!-- bottom -->
        
        <div class="footer-bottom">
            <p>©2022Copyright By <a href="#">𝔍𝔬𝔍𝔬𝔬</a>  </p> 
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li>
                        				<a href="PrivacyPolicy.html">PrivacyAndPolicy</a>
                        				</li>
                        <li>
                        				<a href="TermsAndConditions.html">TermsAndConditions</a></li>
                      </ul>
                    </div>
        </div>																
																											</footer>
																								   	<br>
																											<br>
																											<hr>
																											<br>
																											<hr>
																											<br>
																											<hr>
																											<br>
																											<hr>
																											<br>
																											<hr>
																											
</body>
</html>

<!-- All Copyright By JoJooCreating and Founder LinnThant -->
